# wechat-api

./: .gitignore  Dockerfile  README.md  application-comm.yml  application-mp.yml  docker-compose.yml  pom.xml  start.sh
comm/: pom.xml
comm/src/main/java/com/example/common/: ErrorResponse.java
comm/src/main/java/com/example/common/exception/: NotFoundException.java
common/: pom.xml
common/src/main/java/com/example/common/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/exception/: ApiException.java  ArgumentException.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
news/: Dockerfile  pom.xml
news/src/main/java/com/example/news/: NewsApplication.java
news/src/main/java/com/example/news/config/: CodeGenerator.java  DataSourceProperties.java  MybatisPlusConfig.java
news/src/main/java/com/example/news/controller/: HelloController.java  NewsController.java
news/src/main/java/com/example/news/entity/: News.java
news/src/main/java/com/example/news/entity/vo/: PageVO.java
news/src/main/java/com/example/news/mapper/: NewsMapper.java
news/src/main/java/com/example/news/service/: INewsService.java
news/src/main/java/com/example/news/service/impl/: NewsServiceImpl.java
news/src/main/resources/: application.yml  mybatis-config.xml
news/src/main/resources/xml/: NewsMapper.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: CodeGenerator.java  JsonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WXApiConstance.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/entity/bo/: LoginBO.java  RegisterBO.java
user/src/main/java/com/example/user/entity/vo/: InfoVO.java
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/service/: IUserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/xml/: UserMapper.xml
